# CoilImageMock

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/metro/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/metro/myapplication/: DeepFetchJobService.kt  FirstFragment.kt  MainActivity.kt  MyTestApplication.kt  SecondFragment.kt
app/src/main/res/layout/: fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/metro/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
